# bsby

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zhangls/bsby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bstry/bsby/: Catalog.java  GridItem.java  MyApplication.java
app/src/main/java/com/bstry/bsby/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/bstry/bsby/fragment/: BaseFragment.java  FragmentFactory.java  MeFragment.java  SbFragment.java  SearchFragment.java
app/src/main/res/color/: bottombar_textcolor_selector.xml  me_opt_textcolor_selector.xml
app/src/main/res/drawable/: about_bs_selector.xml  advise_selector.xml  arrow_selector.xml  bar_selector.xml  btn_bstry_selector.xml  btn_my_selector.xml  btn_search_selector.xml  btn_take_picture_selector.xml  cache_clean_selector.xml  head_portrait_selector.xml  public_board_selector.xml
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_main.xml  fragment_me.xml  fragment_sb.xml  fragment_search.xml  item_grid.xml  item_search.xml  item_search_catalog.xml
app/src/main/res/values/: strings.xml  styles.xml
camera/: build.gradle
test/src/androidTest/java/me/zhangls/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/me/zhangls/test/: TestActivity.java
trinea-android-common/: build.gradle
trydress/: build.gradle
trydress/src/androidTest/java/me/zhangls/trydress/: ApplicationTest.java
trydress/src/main/: AndroidManifest.xml
trydress/src/main/java/me/zhangls/trydress/: CropperActivity.java  MyCameraFragment.java  Preview.java  PreviewActivity.java
trydress/src/main/res/layout/: activity_main.xml  cropper.xml  fragment.xml
trydress/src/main/res/menu/: camera.xml  main.xml
trydress/src/main/res/values/: arrays.xml  strings.xml
trydress/src/main/res/values-v16/: strings.xml
umeng_fb/: build.gradle
umeng_fb/src/androidTest/java/me/zhangls/umeng_fb/: ApplicationTest.java
umeng_fb/src/main/: AndroidManifest.xml
view-page-indicator/: build.gradle
