// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url "https://repo.commonsware.com.s3.amazonaws.com"
//        }

//        //这里是 LeanCloud 的包仓库
//        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
//        }
//        maven {
//            url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
//        }

        flatDir{
            dirs 'libs'
        }

        jcenter()
    }
}
