apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "me.zhangls.trydress"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'nl.littlerobots.squadleader:squadleader:1.2'
    //compile 'com.commonsware.cwac:camera:0.6.+'
    //compile files('libs/face_cropper.jar')
    //compile files('libs/litecommon1.0.0.jar')
    compile project(':camera')
}
