apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.bstry.bsby"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "0.0.2alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'me.zhangls:base-adapter-helper:1.0'
    //avoscloud-sdk 为 LeanCloud基础包
    compile files('libs/avoscloud-sdk-v3.0.4.jar')
    compile project(':view-page-indicator')
    compile project(':test')
    compile project(':trinea-android-common')
}
