<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffd3d3d3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffdc2640">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="百试不厌"
            android:textSize="20sp"
            android:textColor="#efefef" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar"
        android:layout_gravity="bottom"
        android:gravity="center">


        <RadioButton
            android:id="@+id/rb_sb"
            style="@style/bsby_tab"
            android:drawableTop="@drawable/btn_bstry_selector"
            android:text="百试" />


        <RadioButton
            android:id="@+id/rb_search"
            style="@style/bsby_tab"
            android:drawableTop="@drawable/btn_search_selector"
            android:text="搜索" />


        <RadioButton
            android:id="@+id/rb_me"
            style="@style/bsby_tab"
            android:drawableTop="@drawable/btn_my_selector"
            android:text="我" />

    </RadioGroup>
</LinearLayout>